
> chic-threads@0.1.0 build
> next build

  ▲ Next.js 14.2.35

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/ui/resizable.tsx:6:102
Type error: Property 'PanelGroup' does not exist on type 'typeof import("D:/Freedom/Clothing web/chic-threads/node_modules/react-resizable-panels/dist/react-resizable-panels")'.

[0m [90m 4 |[39m [36mimport[39m { cn } [36mfrom[39m [32m"@/lib/utils"[39m[33m;[39m[0m
[0m [90m 5 |[39m[0m
[0m[31m[1m>[22m[39m[90m 6 |[39m [36mconst[39m [33mResizablePanelGroup[39m [33m=[39m ({ className[33m,[39m [33m...[39mprops }[33m:[39m [33mReact[39m[33m.[39m[33mComponentProps[39m[33m<[39m[36mtypeof[39m [33mResizablePrimitive[39m[33m.[39m[33mPanelGroup[39m[33m>[39m) [33m=>[39m ([0m
[0m [90m   |[39m                                                                                                      [31m[1m^[22m[39m[0m
[0m [90m 7 |[39m   [33m<[39m[33mResizablePrimitive[39m[33m.[39m[33mPanelGroup[39m[0m
[0m [90m 8 |[39m     className[33m=[39m{cn([32m"flex h-full w-full data-[panel-group-direction=vertical]:flex-col"[39m[33m,[39m className)}[0m
[0m [90m 9 |[39m     {[33m...[39mprops}[0m
Next.js build worker exited with code: 1 and signal: null
