
> chic-threads@0.1.0 build
> next build

  ▲ Next.js 14.2.35

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/app/(store)/checkout/page.tsx:17:5
Type error: Cannot find name 'router'.

[0m [90m 15 |[39m     toast[33m.[39msuccess([32m"Order placed successfully!"[39m)[33m;[39m[0m
[0m [90m 16 |[39m     clearCart()[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 17 |[39m     router[33m.[39mpush([32m"/"[39m)[33m;[39m[0m
[0m [90m    |[39m     [31m[1m^[22m[39m[0m
[0m [90m 18 |[39m   }[33m;[39m[0m
[0m [90m 19 |[39m[0m
[0m [90m 20 |[39m   [36mconst[39m update [33m=[39m (field[33m:[39m string[33m,[39m value[33m:[39m string) [33m=>[39m setForm((prev) [33m=>[39m ({ [33m...[39mprev[33m,[39m [field][33m:[39m value }))[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
